{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FairsConn": "Server=tcp:ph3-fairs-dev.database.windows.net,1433;MultipleActiveResultSets=True;Initial Catalog=ph3-fairs-demo;"
  }
}
